#DB properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/example?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=cps
jdbc.password=123456
# 连接池最大使用连接数量
db.maxActive=20
# 初始化大小
db.initialSize=5
# 获取连接最大等待时间
db.maxWait=60000
# 连接池最小空闲
db.minIdle=2
# 逐出连接的检测时间间隔
db.timeBetweenEvictionRunsMillis=3000
# 最小逐出时间
db.minEvictableIdleTimeMillis=300000
# 测试有效用的SQL Query
db.validationQuery=SELECT 'x'
# 连接空闲时测试是否有效
db.testWhileIdle=true
# 获取连接时测试是否有效
db.testOnBorrow=false
# 归还连接时是否测试有效
db.testOnReturn=false
# 配置监控统计拦截的filters
db.filters=wall,stat

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entity_manager.packages.to.scan=org.oneicy.entity
# 设置外连接抓取树的最大深度
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
# 显示SQL是否格式化
hibernate.format_sql=true
# 关闭二级缓存
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
# 关闭实体字段映射校验
javax.persistence.validation.mode=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

jpa.persistenceUnitName = MySQL5
